[env:temu-hw-validation]
platform = atmelavr
board = nanoatmega328 ; old bootloader
framework = arduino
board_build.mcu = atmega328p

; Set this for fast serial monitor output 
monitor_speed = 115200

;import required libraries
lib_deps = 
    https://github.com/LiquidCGS/FastIMU
    https://github.com/sparkfun/SparkFun_External_EEPROM_Arduino_Library
    https://github.com/dvarrel/BMP280